REACT_APP_STABLE_DIFFUSION_API_URL=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0
REACT_APP_STABLE_DIFFUSION_API_KEY=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
REACT_APP_PINATA_API_KEY=29e68a52c9221cb2d9a5
REACT_APP_PINATA_API_SECRET=2b82073969fb5184908e661f1483fc36c5d235a9f9a421956735d18360547a85
GENERATE_SOURCEMAP=false
